<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="凭果丁优惠口令即可享受折扣价"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/discount_close" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/taokouling"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="【淘口令】" />

        <TextView
            android:id="@+id/tao_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/taokouling"
            android:text="4964984ds465ds" />

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:drawableLeft="@drawable/recomend_detial_share"
            android:drawablePadding="4dp"
            android:gravity="center"
            android:text="分享" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        android:drawableLeft="@drawable/discount_tips"
        android:drawablePadding="5dp"
        android:padding="8dp"
        android:text="果丁酱已为您自动复制优惠口令，点击‘购买’领劵享受折扣"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/pop_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:src="@drawable/nologined" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <View
                android:id="@+id/wuchidefengexian"
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/colorMult" />

            <TextView
                android:id="@+id/pop_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/wuchidefengexian"
                android:ellipsize="end"
                android:lines="2"
                android:text="这是测试数据" />

            <TextView
                android:id="@+id/pop_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="3dp"
                android:text="29.90"
                android:textColor="@color/colorMult"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pop_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/pop_shop"
                android:padding="3dp"
                android:text="39.90" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawablePadding="4dp"
            android:drawableRight="@drawable/discount_back"
            android:gravity="center"
            android:text="购买"
            android:textColor="@color/colorMult" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="优惠数量有限，预购从速哦~" />
</LinearLayout>